#Genera una lista de 1000 enteros aleatorios en el ntervalo [−100, 100] y calcula su media.

from random import randint
for i in range(1000):
    m = [int(randint(-100, 100))]
media = mean(m)
print("La media del intervalo es: ", media)

La media del intervalo es:  -18
In [41]:

#Las alturas de ocho estudiantes, medidas en pulgadas, son 71, 73, 59, 62, 65, 61, 73, 61. Calcula la media, la mediana y la moda de estas alturas.

altura = [71, 73, 59, 62, 65, 61, 73, 61]

media = n(mean(altura), digits = 5)
print("Media: ", media)

moda = mode(altura)
print("Moda: ", moda)

mediana = n(median(altura), digits = 5)
print("Mediana: ", mediana)

Media:  65.625
Moda:  [61, 73]
Mediana:  63.500

#Usando los mismos datos, calcula la desviación típica y la varianza de las alturas de la muestra.

deviaciontipica = n(std(altura), digits = 5)
print("Deviaciontipica: ", deviaciontipica)

varianza = n(variance(altura), digits = 5)
print("Varianza: ", varianza)

Deviaciontipica:  5.8294
Varianza:  33.982

#Calcula el rango de la muestra de alturas anterior.

print("Rango: ", max(altura) - min(altura))

Rango:  14
